MONGO_URI = 'mongodb+srv://lankiganeshphanendra:WKcHWNKTMp6JF31R@cluster0.rflr4nv.mongodb.net/?retryWrites=true&w=majority'
CLIENT_URL='https://builder-frontend-9ig2s3x3r-aditya-bhatnagars-projects.vercel.app'
